# minishift-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/entelgydigital/minetad/: HelloController.java  MinetadDemoApplication.java
src/main/java/com/entelgydigital/minishift/: HelloController.java  MinishiftDemoApplication.java  RestExceptionHandler.java
src/main/java/com/entelgydigital/minishift/config/: SwaggerConfig.java
src/main/java/com/entelgydigital/minishift/controller/: HomeController.java  UserController.java
src/main/java/com/entelgydigital/minishift/exception/: UserIdMismatchException.java  UserNotFoundException.java
src/main/java/com/entelgydigital/minishift/model/: User.java
src/main/java/com/entelgydigital/minishift/repo/: UserRepository.java
src/main/java/com/entelgydigital/minishift/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application-mysql-local.properties  application-openshift.properties  application.properties
src/main/resources/templates/: error.html  home.html
src/test/java/com/entelgydigital/minetad/: MinetadDemoApplicationTests.java
src/test/java/com/entelgydigital/minishift/: MinishiftDemoApplicationTests.java
