spring.datasource.platform = mysql

spring.swagger.version = 1.0
spring.swagger.title = Spring Boot Application on Minishift - REST API
spring.swagger.description = REST API - Description
spring.swagger.termsOfServiceUrl = urn:tos
spring.swagger.license = GNU GENERAL PUBLIC LICENSE v3
spring.swagger.licenseUrl = https://www.gnu.org/licenses/gpl-3.0.en.html
spring.swagger.contact.name = Javi errano
spring.swagger.contact.email = javi.serrano@gmail.com
spring.swagger.contact.url = http://www.javiserrano.com

spring.datasource.url= jdbc:mysql://localhost:3306/minishift-local?useSSL=false
spring.datasource.username = minishift-local
spring.datasource.password = m1n1sh1ftl0c4l
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect