spring.application.name = Minishift Spring Boot Demo

spring.swagger.version = 1.0
spring.swagger.title = Spring Boot Application on Minishift - REST API
spring.swagger.description = REST API - Description
spring.swagger.termsOfServiceUrl = urn:tos
spring.swagger.license = GNU GENERAL PUBLIC LICENSE v3
spring.swagger.licenseUrl = https://www.gnu.org/licenses/gpl-3.0.en.html
spring.swagger.contact.name = Javi errano
spring.swagger.contact.email = javi.serrano@gmail.com
spring.swagger.contact.url = http://www.javiserrano.com

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

security.basic.enabled=true
security.user.name=john
security.user.password=123

spring.datasource.platform = mysql

spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level. = INFO

server.error.path=/error
server.error.whitelabel.enabled=false 